<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/highlightColor"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/custom_card_background"
        android:elevation="8dp">

        <!-- App Hakkında Bilgi -->
        <TextView
            android:id="@+id/tv_app_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BanKan Uygulaması"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="@color/highlightColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yusuf Bacık, Şerife Şevval Mert, Elif Harman ve Kübra Atlan tarafından geliştirilmiştir. Kullanıcıların ihtiyaçlarını kolayca karşılaması için tasarlanmıştır."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="24dp" />

        <!-- Geri Bildirim Alanı -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geri Bildirim Gönder"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/highlightColor" />

        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Geri bildiriminizi buraya yazın..."
            android:gravity="top|start"
            android:padding="12dp"
            android:background="@drawable/custom_card_background"
            android:layout_marginBottom="16dp"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_send_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gönder"
            android:backgroundTint="@color/highlightColor"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:drawableStart="@drawable/ic_add"
            android:drawablePadding="8dp" />

    </LinearLayout>
</ScrollView>
